{
  "name": "lattice",
  "displayName": "Lattice",
  "description": "Local AI context engine — dependency graph analysis for 65-70% fewer tokens",
  "version": "0.1.0",
  "publisher": "lattice",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other"],
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "icon": "resources/lattice-icon.svg",
  "contributes": {
    "commands": [
      {
        "command": "lattice.reindex",
        "title": "Lattice: Re-index Workspace"
      },
      {
        "command": "lattice.showStatus",
        "title": "Lattice: Show Status"
      },
      {
        "command": "lattice.showDependents",
        "title": "Lattice: Show Dependents"
      },
      {
        "command": "lattice.clearMemory",
        "title": "Lattice: Clear Memory"
      },
      {
        "command": "lattice.prepareChange",
        "title": "Lattice: Prepare Change"
      },
      {
        "command": "lattice.impactFromDiff",
        "title": "Lattice: Analyze Diff Impact"
      },
      {
        "command": "lattice.getWorkingSetContext",
        "title": "Lattice: Get Working Set Context"
      },
      {
        "command": "lattice.diagnoseFailure",
        "title": "Lattice: Diagnose Failure"
      },
      {
        "command": "lattice.expandContext",
        "title": "Lattice: Expand Context"
      },
      {
        "command": "lattice.getDocsCapsule",
        "title": "Lattice: Get Docs Capsule"
      },
      {
        "command": "lattice.showBacklinks",
        "title": "Lattice: Show Backlinks"
      },
      {
        "command": "lattice.showOutgoingLinks",
        "title": "Lattice: Show Outgoing Links"
      },
      {
        "command": "lattice.findStaleDocs",
        "title": "Lattice: Find Stale Docs"
      },
      {
        "command": "lattice.openDocsWorkbench",
        "title": "Lattice: Open Docs Graph"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "lattice",
          "title": "Lattice",
          "icon": "resources/lattice-icon.svg"
        }
      ]
    },
    "views": {
      "lattice": [
        {
          "type": "webview",
          "id": "lattice.sidebar",
          "name": "Lattice"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.0.0",
    "typescript": "^5.3.0"
  }
}
