{
  "mcpServers": {
    "lattice": {
      "type": "stdio",
      "command": "/home/pete/Lattice/daemon/target/release/lattice",
      "args": ["--stdio", "--workspace", "/home/pete/Lattice"]
    }
  }
}
